function VecBiosemi64 = cvsa_utilities_conv_channels(VecgTec32sport)

VecBiosemi64 = zeros(1,64);
VecBiosemi64(22) = VecgTec32sport(1);           % P5
VecBiosemi64(21) = VecgTec32sport(2);           % P3
VecBiosemi64(20) = VecgTec32sport(3);           % P1
VecBiosemi64(31) = VecgTec32sport(4);           % Pz
VecBiosemi64(57) = VecgTec32sport(5);           % P2
VecBiosemi64(58) = VecgTec32sport(6);           % P4
VecBiosemi64(59) = VecgTec32sport(7);           % P6
VecBiosemi64(60) = VecgTec32sport(8);           % P8
VecBiosemi64(25) = VecgTec32sport(9);           % PO7
VecBiosemi64(26) = VecgTec32sport(10);          % PO3
VecBiosemi64(30) = VecgTec32sport(11);          % POz
VecBiosemi64(63) = VecgTec32sport(12);          % PO4
VecBiosemi64(62) = VecgTec32sport(13);          % PO8
VecBiosemi64(27) = VecgTec32sport(14);          % O1
VecBiosemi64(29) = VecgTec32sport(15);          % Oz
VecBiosemi64(64) = VecgTec32sport(16);          % O2

VecBiosemi64(5) = VecgTec32sport(17);           % F3
VecBiosemi64(4) = VecgTec32sport(18);           % F1
VecBiosemi64(39) = VecgTec32sport(19);          % F2
VecBiosemi64(40) = VecgTec32sport(20);          % F4
VecBiosemi64(10) = VecgTec32sport(21);          % FC3
VecBiosemi64(47) = VecgTec32sport(22);          % FCz
VecBiosemi64(45) = VecgTec32sport(23);          % FC4
VecBiosemi64(12) = VecgTec32sport(24);          % C1
VecBiosemi64(48) = VecgTec32sport(25);          % Cz
VecBiosemi64(49) = VecgTec32sport(26);          % C2
VecBiosemi64(17) = VecgTec32sport(27);          % CP5
VecBiosemi64(18) = VecgTec32sport(28);          % CP3
VecBiosemi64(32) = VecgTec32sport(29);          % CPz
VecBiosemi64(55) = VecgTec32sport(30);          % CP4
VecBiosemi64(54) = VecgTec32sport(31);          % CP6
VecBiosemi64(23) = VecgTec32sport(32);          % P7